(S'{"states": [{"std": 14.189788233451905, "sum": 1079.619362557221, "n": 9999, "prior": 0.33331111037034566, "sqsum": 2013416.1204657375, "id": 0.0, "mean": 0.10797273352907501}, {"std": 39.49642869702861, "sum": 2336148.331345629, "n": 10000, "prior": 0.33334444481482717, "sqsum": 561358581.4030913, "id": 1.0, "mean": 233.6148331345629}, {"std": 39.7833146521841, "sum": -4711418.652963371, "n": 10000, "prior": 0.33334444481482717, "sqsum": 2235573693.5962653, "id": 2.0, "mean": -471.1418652963371}], "config": {"threshold": 200, "sigma_scale": 2}}'
p0
(lp1
V{vg} - math.sqrt({va}*{va} + {vw}*{vw} + 2*{va}*{vw}*math.cos((math.pi/180)*({aw}-{aa})))
p2
a(lp3
V{mode}
p4
a(dp5
Vto_json
p6
Vload_json
p7
Vbayesonline
p8
tp9
.